<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>População dos Estados Brasileiros - 2024</title>
   <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }

    h2 {
        color: gray;
        text-align: center;
    }

    table {
        border-collapse: collapse;
        width: 70%;
        min-width: 600px;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid black;
        padding: 6px;
        text-align: left;
    }

    td:nth-child(2) {
        text-align: right;
    }

    thead {
        background-color: #d3d3d3;
    }

    tfoot {
        background-color: #d3d3d3;
    }

    mark {
        background-color: yellow;
    }
</style>
</head>
<body>

    <h2><b>População dos Estados Brasileiros - 2024</b></h2>

    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
                <th>Comando HTML Utilizado</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Acre</td>
                <td><mark>830.018</mark></td>
                <td><b>'Negrito'</b> e <mark>Destacado</mark></td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3.365.351</td>
                <td><i>'Itálico'</i></td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td>877.613</td>
                <td><u>'Texto sublinhado'</u></td>
            </tr>
            <tr>
                <td><s>Amazonas</s></td>
                <td><u>4.269.995</u></td>
                <td><s>'Texto riscado'</s> e <u>'Texto sublinhado'</u></td>
            </tr>
            <tr>
                <td><sub>Bahia</sub></td>
                <td>14.141.626</td>
                <td><sub>Texto subscrito</sub></td>
            </tr>
            <tr>
                <td><abbr title="Ceara">CE</abbr></td>
                <td>9.240.580</td>
                <td><abbr title="Ceará">'Abreviação'</abbr></td>
            </tr>
            <tr>
                <td><b>Distrito Federal</b></td>
                <td>3.098.883</td>
                <td><b>'Texto em negrito'</b></td>
            </tr>
            <tr>
                <td>“Espírito Santo”</td>
                <td>4.108.508</td>
                <td><q>“Citação curta”</q></td>
            </tr>
            <tr>
                <td> <cite>Goiás</cite></td>
                <td>7.206.589</td>
                <td><cite>'Citação de fonte'</cite></td>
            </tr>
            <tr>
                <td> <code>Maranhão</code></td>
                <td>6.775.805</td>
                <td><code>'Texto monoespaçado'</code></td>
            </tr>
            <tr>
                <td><pre>Mato Grosso</pre></td>
                <td>3.658.813</td>
                <td><pre>Texto pré-formatado</pre></td>
            </tr>
            <tr>
                <td> <small>Paraíba</small></td>
                <td>4.059.905</td>
                <td><small>Texto pequeno</small></td>
            </tr>
            <tr>
                <td><sup>Piauí</sup></td>
                <td>3.281.480</td>
                <td><sup>Texto subscrito</sup></td>
            </tr>
            <tr>
                <td> <blockquote>Rio de Janeiro</blockquote></td>
                <td>16.054.524</td>
                <td><blockquote>Citação em bloco</blockquote></td>
            </tr>
            <tr>
                <td><b>Rio Grande do Sul</b></td>
                <td>10.882.965</td>
                <td><b>'Negrito'</b></td>
            </tr>
            <tr>
                <td><i>Rondônia</i></td>
                <td>1.616.379</td>
                <td><i>'Itálico'</i></td>
            </tr>
            <tr>
                <td><mark>Roraima</mark></td>
                <td>636.707</td>
                <td><mark>Texto destacado</mark></td>
            </tr>
            <tr>
                <td><abbr title="Tocantins">TO</abbr></td>
                <td>1.607.363</td>
                <td><abbr title="Tocantins">'Abreviação'</abbr></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td><b>Total da população estimada:</b></td>
                <td><b>Soma total</b></td>
                <td>Realizar a soma das colunas</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>

